{
  "name": "terraform-digitalocean-firewall-cloudflare",
  "version": "1.0.0",
  "description": "# 🚀 Terraform Module for DigitalOcean Firewall + Cloudflare 🚀",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsomething/terraform-digitalocean-firewall-cloudflare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsomething/terraform-digitalocean-firewall-cloudflare/issues"
  },
  "homepage": "https://github.com/andrewsomething/terraform-digitalocean-firewall-cloudflare#readme"
}
